<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title>Timeline-example</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://raw.github.com/gskinner/EaselJS/master/lib/easel.js" type="text/javascript" charset="utf-8"></script>
  <script src="../src/timeline-component.js" type="text/javascript" charset="utf-8"></script>
  <script src="../src/timeline-tooltip.js" type="text/javascript" charset="utf-8"></script>
  <script src="../src/timeline-marker.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">

    $(document).ready(function(){
        var timeline = new com.adobe.bumblebee.Timeline();

        var data = { startDate : "01.01.2010", 
                    endDate: "01.01.2012", 
                    milestones : [ 
                          { startDate: "01.01.2011", description: "blah", id: 1},
                          {startDate: "01.03.2011", description: "blah 2"}],
                    phases: [
                      { startDate: "30.12.2010", endDate: "20.01.2011" },
                      { startDate: "30.03.2011", endDate: "20.05.2011" }
                    ],
                    today: "01.06.2011"
                  };
        timeline.drawTimeline(data);

        $("#todaySubmit").click(function(){

          var today = $("#today").val();
          var startDate = $("#startDate").val();
          var endDate = $("#endDate").val();
          timeline.drawTimeline({startDate: startDate, endDate: endDate, today: today});
          
          });
     });

   </script>

   <style type="text/css" media="screen">
     
     
     label{
      color: #ffffff;
    }

.tooltipContainer
{
   padding: 8px;
   border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}

#timelineStatusHolder
{
    /*background-color: <%= properties.get("bgColor", "#474539") %>;*/
    background-color: #474539;
    float:left;
    padding: 10px;
    height: 40px;
    width: 150px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
  }


#timelineStatusHolder .title{
  color: #ffffff;
  font-family: sans-serif, Arial;
}   
   </style>
   <body id="main" style="background-color: #232323;">


      <div id="timelineHolder" style="width: 100%; height: 60px;"></div>
      
     
    <p></p>
    <label> startDate</label>
    <input type="text" value="01.11.2010" id="startDate"></input>
    <br/>

    <label> today</label>
      <input type="text" value="01.05.2011" id="today"></input>
      <br/> 
      <label>endDate</label> 
      <input type="text" value="01.11.2011" id="endDate"></input>
      <br/>
      <input type="submit" id="todaySubmit" value="go"></input>
  </body>
</head>
</html>
